# Typing Trainer — Difficulty System Documentation

## Огляд

Складність слова визначається **системою балів** (score system).
Кожне слово отримує числовий бал на основі 4 критеріїв.
Бал автоматично розраховується функцією при завантаженні слів — вручну нічого прописувати не треба.

---

## Критерії та бали

### 1. Довжина слова
| Довжина       | Бали |
|---------------|------|
| до 6 літер    | 1    |
| 7 – 11 літер  | 2    |
| 12+ літер     | 3    |

### 2. Послідовні приголосні (максимальна група)
Голосні: `a, e, i, o, u` — все інше приголосні (включно з `y` і `w`).
Береться **найдовша** група приголосних підряд у слові.

| Максимальна група | Бали |
|-------------------|------|
| менше 3           | 0    |
| рівно 3           | 1    |
| 4 і більше        | 3    |

**Приклад:** `strength` → групи `str`(3) і `ngth`(4) → беремо максимум → **3 бали**

### 3. Повторення літер
Рахується скільки разів одна і та сама літера зустрічається 3+ рази.

| Умова                                      | Бали |
|--------------------------------------------|------|
| немає літери що повторюється 3+ разів      | 0    |
| є 1 літера що повторюється 3+ разів        | 1    |
| є 2+ літери що повторюються 3+ разів       | 2    |

**Приклад:** `minimum` → `m` зустрічається 3 рази → **1 бал**
**Приклад:** `mamamama` → `m` і `a` по 4 рази → **2 бали**

### 4. Один ряд клавіатури
Якщо **всі** літери слова знаходяться в одному ряді клавіатури — це складно для пальців (великий finger travel distance або навпаки — незручне "застрягання" в одній зоні).

| Умова                        | Бали |
|------------------------------|------|
| літери з різних рядів        | 0    |
| всі літери в одному ряді     | 1    |

**Ряди клавіатури (QWERTY):**
```
Верхній:  q w e r t y u i o p
Середній: a s d f g h j k l
Нижній:   z x c v b n m
```

**Приклад:** `typewriter` → всі літери у верхньому ряді → **1 бал**

---

## Межі рівнів

| Рівень | Бали  |
|--------|-------|
| easy   | 0 – 3 |
| medium | 4 – 6 |
| hard   | 7 +   |

**Максимально можливий бал:** 3 + 3 + 2 + 1 = **9 балів**

---

## Приклади розрахунку

| Слово        | Довжина | Приголосні | Повторення | Ряд | Сума | Рівень |
|--------------|---------|------------|------------|-----|------|--------|
| `cat`        | 1       | 0          | 0          | 0   | 1    | easy   |
| `strength`   | 2       | 3          | 0          | 0   | 5    | medium |
| `typewriter` | 2       | 1          | 0          | 1   | 4    | medium |
| `algorithms` | 2       | 1          | 0          | 0   | 3    | easy   |

---

## Де це реалізується

Файл `words.py` містить:
1. Завантаження слів з файлу (`words.json`)
2. Функцію `calculate_difficulty(word)` → повертає `"easy"` / `"medium"` / `"hard"`
3. Функцію `get_words(difficulty, count)` → повертає список слів потрібного рівня

Складність розраховується **один раз при старті** і кешується — щоб не перераховувати кожен раз.